# MicroService-With-Docker-Demo

./: MicroServiceWithDockerDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroService/: Dockerfile  MicroService.csproj  Program.cs  Startup.cs
MicroService/Features/WeatherForecast/: WeatherForecastController.cs  WeatherForecastModel.cs
MicroService/Properties/: launchSettings.json
Web/: Dockerfile  Startup.cs  Web.csproj
Web/Features/Home/Views/: Index.cshtml
Web/Features/Initialization/: FeatureFoldersExtensions.cs
Web/Properties/: launchSettings.json
src/DemoSite/: DemoSite.csproj  Startup.cs
src/DemoSite/Features/Home/Views/: Index.cshtml
src/DemoSite/Features/WeatherForecast/: WeatherForecastModel.cs
src/DemoSite/Properties/: launchSettings.json
src/Microservice/: Dockerfile  Microservice.csproj  Program.cs  Startup.cs
src/Microservice/Properties/: launchSettings.json
src/Web/: Dockerfile
src/Web/Features/Home/: HomeController.cs
src/Web/Features/Home/Views/: Index.cshtml
src/Web/Properties/: launchSettings.json
